*
{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

html, body
{
    height: 100vh;
    min-height: 100%;
    overflow: hidden;
} 

h1
{
    font-size: calc(35px + 2vw);
    font-family: 'Rubik Moonrocks', cursive;
    text-decoration: none;
}
h1 > a
{
    
    padding: 0.2vw;

}

h2
{
    font-family: 'DM Mono', monospace;
    font-size: calc(18px + 1vw);
    /* background-color: rgba(255, 236, 236, 0.8); */
}

h3
{

    font-family: 'DM Mono', monospace;
    font-size: calc(10px + 1vw);
    padding-bottom:0.5vh;
}

nav
{
    font-family: 'DM Mono', monospace;
    gap: calc(5px + 6vw);

    display: flex;
}

nav > a:hover
{
    text-decoration: underline;
    /* color:rgb(90, 0, 174); */
}

a
{
    font-size: calc(14px + 0.2vw);
    text-decoration: none;
    color: black;
}

a:hover
{
    color: black;
}

p
{
    font-size: calc(12px + 0.8vw);
    font-family: 'DM Mono', monospace;
}

.container
{
    display:flex;
    flex-direction: column;
    width:100vw;
    height:100vh;
    padding-left: 1vw;
    padding-right: 1vw;
}

.header 
{
    height: 10%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 3vw;
    padding-bottom:3vw;
}

.sitename
{
    padding-left:4vw;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;

    font-family: 'Rubik Moonrocks', cursive;
    font-size: calc(40px + 5vw);

   
}

.topnav
{
    width: 50%;
    /* border: blue 1px dotted; */

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 5.5vw;
}


.main
{
    /* border: 2px red dotted; */
    height: 80%;
    display: flex;
    /* flex:1; */
    flex-direction: column;
    justify-content: flex-start;
   
    padding:2vw;
    padding-left:4vw;
    padding-right:4vw;
    overflow-y: auto;
    overflow-x: hidden;

}

.footer
{
    height: 10%;
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'DM Mono', monospace;
    font-size: calc(12px + 0.2vw);
    padding-top:2vw;
    padding-right:6vw;
    position: absolute;
    bottom: 0;
    text-align: right;
}

.bottom-nav
{
    width: 40%;
    padding-right:5vw;
    padding-top:1vw;
    padding-bottom:1vw;
    

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.nowrap
{
    white-space: nowrap;
}

.spacer
{
    /* border: 2px black solid; */
    min-height:1vh;
    min-width: calc(5px + 5vw);
}

iframe
{
    padding-top:1vh;

}

#bike-video
{
    padding-top:2vw;
    padding-bottom:0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img 
{
    width: 100%;
    height: auto;
}

.art-description 
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3vw;
}

.art-description p
{
    font-size: calc(7px + 1vw);
}

.art-description h3
{
    font-size: calc(8px + 1vw);
}

#car-ui
{
    padding-top: calc( 8px + 1vw);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}



#accordian-book .art-description
{
    padding-left:0;
}

#media-logo
{
    height:20px;
    width:20px;
}

.external-link
{
    font-size: calc(12px + 0.8vw);
    /* font-style:oblique; */
    color:#300ea9;
}

.external-link:hover
{
    text-decoration: underline;
    font-weight: bold;
}

.top2 
{
display: grid;
grid-template-columns: 1fr 49%;
padding-bottom: 1vh;
}

.bottom2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;;
    padding-bottom: 2vw;
}

.img1
{
    padding-right:0.5vh;
}

.img2
{
    padding-left: 0.5vh;
}

#god-radio
{
    padding-bottom: 3vw ;
    padding-top:3vw;
    border-bottom: 1px black dotted;
}

#square-video
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.art-preview
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:8px;
    padding-bottom: 3vw;
    /* border-bottom: 1px black solid; */
}

#accordian-book
{
    padding-top: 1vw;
    padding-bottom: 3vw;
    border-bottom: 1px black dotted;
}

#beach-screenprint
{
    padding-top: 3vw;
    padding-bottom: 3vw;
    border-bottom: 1px black dotted;
}

#trike
{
    padding-top: 3vw;
    padding-bottom: 3vw;
    border-bottom: 1px black dotted;
}

.misc-prints
{
    padding-top:3vw;
    padding-bottom: 2vw; 
    /* border-bottom: 1px black dotted; */
}

.misc-prints h3
{
    display: flex;
    justify-content: center;
    padding-bottom:2vw;
}

.three-prints
{
    display: flex;
    justify-content: space-between;
    
}

.three-prints-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}


.top2-grid
{

    display: flex;
    flex-direction: row;
    justify-content: center; 
    padding-bottom:1vw;
}

.video-container
{
    padding-bottom: 3vw;
    border-bottom: 1px black dotted;
}


#video
{
    display: flex;
    flex-wrap: wrap;
}

.video
{
    width:50%;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.title
{
    display: flex;
    flex-direction: row;
    padding-bottom:2vh;
    font-size: calc(8px + 1vw);
}

.video-title
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom:2vh;
    padding-top: 2vw;
}

#art-header
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1px black dotted;
    padding: 1vw;
}

iframe #bike-video
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: auto;
    align-items: center;
}

.portraits h3 
{
    display: flex;
    justify-content: center;
    padding-top:1vw;
    padding-bottom: 2vw;
}

.portraits
{
    padding-top: 2vw;
    padding-bottom: 2vw;
}

.photo-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;
    padding-bottom:1vw;
}

.photo-grid img 
{
    width: 100%;
    height:auto;
}

.music-photos
{
    padding-top: 2vw;
    border-top: 1px black dotted;
    padding-bottom: 3vw;
    border-bottom: 1px black dotted;
}

.music-photos h3 
{
    display: flex;
    justify-content: center;
    padding-top:1vw;
    padding-bottom: 2vw;
}

.comic
{
    padding-top: 2vw;
    padding-bottom: 3vw;
    border-bottom: 1px black dotted;
}

.panel-comic
{
    display: flex;
    justify-content: center;
}

.panel-comic img
{
    width:33%;
    height:auto;
}

.comic-description 
{
  padding-top:2vw;
  padding-bottom:1.5vw;
}




@media (max-width: 1240px) {
    
   #video 
   {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }


@media (max-width: 955px) {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
  
    .header {
      display: flex;
      justify-content: center;
      height: 15%;
      flex-wrap: wrap;
    }
  
    .sitename 
    {
        display:flex;
        flex-direction: row;
        justify-content: flex-start;
        position: absolute;

        padding:1vw;;
        margin:1vw;
    }

    h1 
    {
        font-size: calc(22px + 4vw);
    }

    h3
    {
        font-size:calc(8px + 1vh);
    }

    .topnav {
      background-color: #ffffff;
      color: #272727;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
      min-height: 10%;

      margin-right:2vw;
      
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .main
    {
        padding-top: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }


    h2
    {
        font-size: calc(12px + 1vw);
    }

    .title
    {
        padding-bottom:0.5vh;
    }

    .footer
    {
        /* min-height:10%; */
        display: none;
    }

    .video-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .video .title
    {
        padding-top: 3vw;
        padding-bottom: 3vw;
    }
    
  }

  @media (max-width: 768px) {

    .panel-comic
    {
        display: flex;
        flex-direction: column;
    }

    .panel-comic img 
    {
        width: 100%;
    }

    .art-description
    {
        padding-left:0;
    }

    .three-prints-grid
    {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

  }

  @media (max-width: 538px) {

    .top2-grid
    {
        display: flex;
        flex-direction: column;
    }

  }

  @media (max-width: 599px) {
    .hidden
    {
        display: none;
    }

    .header
    {
        height: 10vh;
    }

    h2
    {
        font-size:calc(10px + 0.7vh);
    }

    iframe
    {
        width:auto;
    }

    .top2
    {
        display: flex;
        flex-direction: column;
    }

    #art-header p
    {
        font-size: calc(6px + 1vw);
    }

    /* #video
    {
        gap:0;
    } */

    #video iframe
    {
        /* padding:-40vw; */
        margin:-6vw; 
    }

    .video-title
    {
        padding-top: 3vh;
        margin-bottom: -2vh;
    }  
  }

  @media (max-width: 485px) {

    h3
    {
        font-size: calc(8px + 1vh);
    }

    .top2-grid
    {
        display: flex;
        flex-direction: column;
    }

    
    #art-header
    {
        visibility: hidden;
    }

    #god-radio
    {
        margin-top: calc( 5px + -5vh);
    }

    .photo-grid
    {
        display: flex;
        flex-direction:column;
    }
  }

  @media (max-width: 375px) {

    iframe
    {
        width:auto;
    }


  }